

--> loguejar a una maquina del lab
ssh -vvvvv milax@10.21.2.[*]

# fashion colors
Negro = 0;30
Gris oscuro = 1;30
Azul = 0;34
Azul resaltado = 1;34
Verde = 0;32
Verde resaltado = 1;32
Cian = 0;36
Cyan resaltado = 1;36
Rojo = 0;31
Rojo resaltado = 1;31
Púrpura = 0;35
Púrpura resaltado = 1;35
Café = 0;33
Amarillo = 1;33
Gris = 0;37
Blanco = 1;37






# check if the ssh server is running on the remote client
sudo service ssh status



# scan multiple ip address or subnet
nmap 192.168.1.*
nmap 10.21.2.1-10
nmap 192.168.1.0/24


# know the running version of linux
more /etc/*-release
# know the kernel version
uname -r


# reinstalar vbox
Kill this process -> VBoxHeadless